# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../anish/Xilinx/2025.1/2025.1/Vivado/data/rsb/busdef" \
"../../../../../rtl/sparseflow_pkg.sv" \
"../../../../../rtl/input_buffer.sv" \
"../../../../../rtl/output_buffer.sv" \
"../../../../../rtl/sparse_mac.sv" \
"../../../../../rtl/sparseflow_top.sv" \
"../../../../../rtl/sparsity_ctrl.sv" \
"../../../../../tb/directed/tb_sparseflow_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
