#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jun 19 14:02:58 2026
# Process ID         : 6304
# Current directory  : D:/Projects/SparseFlow/sparseflow/sparseflow.runs/synth_1
# Command line       : vivado.exe -log sparseflow_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sparseflow_top.tcl
# Log file           : D:/Projects/SparseFlow/sparseflow/sparseflow.runs/synth_1/sparseflow_top.vds
# Journal file       : D:/Projects/SparseFlow/sparseflow/sparseflow.runs/synth_1\vivado.jou
# Running On         : Anish
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-9850H CPU @ 2.60GHz
# CPU Frequency      : 2592 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16951 MB
# Swap memory        : 2028 MB
# Total Virtual      : 18979 MB
# Available Virtual  : 2152 MB
#-----------------------------------------------------------
source sparseflow_top.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 533.711 ; gain = 211.207
Command: synth_design -top sparseflow_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26940
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1039.219 ; gain = 501.562
---------------------------------------------------------------------------------
WARNING: [Synth 8-11067] parameter 'DATA_WIDTH' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:9]
WARNING: [Synth 8-11067] parameter 'ACCUM_WIDTH' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:10]
WARNING: [Synth 8-11067] parameter 'MAC_ROWS' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:12]
WARNING: [Synth 8-11067] parameter 'MAC_COLS' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:13]
WARNING: [Synth 8-11067] parameter 'NUM_MACS' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:14]
WARNING: [Synth 8-11067] parameter 'BITMAP_WIDTH' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:16]
WARNING: [Synth 8-11067] parameter 'BUF_DEPTH' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:18]
WARNING: [Synth 8-11067] parameter 'ADDR_WIDTH' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:19]
WARNING: [Synth 8-11067] parameter 'INPUT_ENTRY_WIDTH' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:21]
WARNING: [Synth 8-11067] parameter 'REG_CTRL' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:25]
WARNING: [Synth 8-11067] parameter 'REG_STATUS' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:26]
WARNING: [Synth 8-11067] parameter 'REG_BITMAP_LO' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:27]
WARNING: [Synth 8-11067] parameter 'REG_BITMAP_HI' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:28]
WARNING: [Synth 8-11067] parameter 'REG_MATRIX_ROWS' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:29]
WARNING: [Synth 8-11067] parameter 'REG_MATRIX_COLS' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:30]
WARNING: [Synth 8-11067] parameter 'REG_IN_ADDR' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:31]
WARNING: [Synth 8-11067] parameter 'REG_OUT_ADDR' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:32]
WARNING: [Synth 8-11067] parameter 'REG_PERF_CYC' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:33]
WARNING: [Synth 8-11067] parameter 'REG_PERF_SKIP' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:34]
WARNING: [Synth 8-11067] parameter 'REG_RESULT' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:35]
WARNING: [Synth 8-11067] parameter 'PERF_CNT_WIDTH' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:37]
WARNING: [Synth 8-11067] parameter 'SKIP_CNT_WIDTH' declared inside package 'sparseflow_pkg' shall be treated as localparam [D:/Projects/SparseFlow/rtl/sparseflow_pkg.sv:38]
INFO: [Synth 8-6157] synthesizing module 'sparseflow_top' [D:/Projects/SparseFlow/rtl/sparseflow_top.sv:4]
INFO: [Synth 8-6157] synthesizing module 'sparse_mac' [D:/Projects/SparseFlow/rtl/sparse_mac.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'sparse_mac' (0#1) [D:/Projects/SparseFlow/rtl/sparse_mac.sv:13]
INFO: [Synth 8-6157] synthesizing module 'input_buffer' [D:/Projects/SparseFlow/rtl/input_buffer.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'input_buffer' (0#1) [D:/Projects/SparseFlow/rtl/input_buffer.sv:16]
INFO: [Synth 8-6157] synthesizing module 'sparsity_ctrl' [D:/Projects/SparseFlow/rtl/sparsity_ctrl.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'sparsity_ctrl' (0#1) [D:/Projects/SparseFlow/rtl/sparsity_ctrl.sv:17]
INFO: [Synth 8-6157] synthesizing module 'output_buffer' [D:/Projects/SparseFlow/rtl/output_buffer.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'output_buffer' (0#1) [D:/Projects/SparseFlow/rtl/output_buffer.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'sparseflow_top' (0#1) [D:/Projects/SparseFlow/rtl/sparseflow_top.sv:4]
WARNING: [Synth 8-7137] Register mem_reg in module input_buffer has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
ERROR: [Synth 8-3391] Unable to infer a block/distributed RAM for 'mem_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (69632) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 69632}' to allow the memory to be dissolved into individual bits
WARNING: [Synth 8-7137] Register mem_reg in module output_buffer has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
WARNING: [Synth 8-6014] Unused sequential element reg_in_addr_reg was removed.  [D:/Projects/SparseFlow/rtl/sparseflow_top.sv:70]
WARNING: [Synth 8-6014] Unused sequential element reg_out_addr_reg was removed.  [D:/Projects/SparseFlow/rtl/sparseflow_top.sv:71]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1148.684 ; gain = 611.027
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 28 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Jun 19 14:03:43 2026...
